# Site environment variables for robertromero
# Context: production
# Scope: any
# Date: Sun, 11 Jun 2023 22:45:25 GMT

PLANETSCALE_BRANCH=main
PLANETSCALE_DATABASE=mi_presentacion_bd
PLANETSCALE_DATABASE_URL=mysql://eoononnlmerlewv6udsm:pscale_pw_ehqMFP5IWSU08IyU9sQXL3Rvbeqjl1fZNdKMyCPgXja@aws.connect.psdb.cloud/mi_presentacion_bd?sslaccept=strict
PLANETSCALE_HOST=aws.connect.psdb.cloud
PLANETSCALE_ORG=robertromero
PLANETSCALE_PASSWORD=pscale_pw_ehqMFP5IWSU08IyU9sQXL3Rvbeqjl1fZNdKMyCPgXja
PLANETSCALE_USERNAME=eoononnlmerlewv6udsm